spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Values: none, validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/webproject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=3000
logging.level.org.springframework.web.client.RestTemplate=DEBUG

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max Request Size
spring.servlet.multipart.max-request-size=2MB

## File Storage Properties
# Please change this path.
file.upload-dir=/home/ljmarin/uploads
